# omni.plusocx.adapter

./: pom.xml
src/main/java/br/com/plusoftomni/integration/domain/: User.java
src/main/java/br/com/plusoftomni/integration/domain/avaya/: AvayaService.java
src/main/java/br/com/plusoftomni/integration/domain/avaya/handler/: AvayaAnswerHandler.java  AvayaCancelConsultHandler.java  AvayaConferenceHandler.java  AvayaConsultHandler.java  AvayaDropCallHandler.java  AvayaHoldHandler.java  AvayaLoginHandler.java  AvayaLogoutHandler.java  AvayaMakeCallHandler.java  AvayaNotReadyHandler.java  AvayaReadyHandler.java  AvayaTransferHandler.java  AvayaUnholdHandler.java
src/main/java/br/com/plusoftomni/integration/domain/avaya/listener/: AvayaAgentListener.java  AvayaCallControlTerminalConnectionListener.java  AvayaProviderListener.java
src/main/java/br/com/plusoftomni/integration/domain/ocxtest/: PlusOCXService.java  PlusoftOCX.java  PlusoftOCXListener.java  __plusActivex.java  _plusActivex.java  plusActivex.java
src/main/java/br/com/plusoftomni/integration/domain/ocxtest/handler/: PlusOCXLoginHandler.java  PlusOCXLogoutHandler.java
src/main/resources/: logback.xml
src/test/java/br/com/plusoftomni/integration/: AbstractAvayaTest.java  AbstractPlusOCXTest.java  AnswerHandlerTest.java  AvayaImplItegrationTests.java  ConferenceHandlerTest.java  ConsultAndCancelConsultHandlerTest.java  DropCallHandlerTest.java  HoldAndUnholdHandlerTest.java  LoginHandlerTest.java  LogoutHandlerTest.java  MakeCallHandlerTest.java  NotReadyHandlerTest.java  PlusOCXImplItegrationTests.java  ReadyHandlerTest.java  TransferHandlerTest.java
